; TrackEd3

[Editor]
testSceneryLevel=2
testTime=0
testWeather=0
testLaps=20
testTruckName=CBLS24.TRK
altIncrement=32
tileOutlineColor=248
tileOutlineLevel=0
infoColor=7
windowScheme=1
colorScheme=0
lastPIXY=480
lastPIXX=640
textureWindowStyle=1
tileMiniMapStyle=0
altMiniMapStyle=0
mouseScrollViewFlag=0
showTileMiniMapFlag=0
showAltMiniMapFlag=0
showVegetationFlag=0
showWaterFlag=0
showBackdropFlag=0
showSkyFlag=0
showParentLinksFlag=0
showAllPathsFlag=0
showPathsFlag=0
showCourseFlag=0
showLightsFlag=0
showVehiclesFlag=0
showCheckpointBoxesFlag=0
showBoxesFlag=0
showEverything=0
detailLevel=2
maxDetailRadius=5
medDetailRadius=10
minDetailSwitch=1
visibility=25
FOVDegs=90
zoom=65536
saveView4.d=32768
saveView4.h=0
saveView4.p=-8192
saveView3.d=32768
saveView3.h=0
saveView3.p=-8192
saveView2.d=32768
saveView2.h=0
saveView2.p=-8192
saveView1.d=32768
saveView1.h=0
saveView1.p=-8192
tileMiniMapWindowSavePos.z=0
tileMiniMapWindowSavePos.y=0
tileMiniMapWindowSavePos.x=376
altMiniMapWindowSavePos.z=0
altMiniMapWindowSavePos.y=155
altMiniMapWindowSavePos.x=376
processInfoWindowSavePos.z=0
processInfoWindowSavePos.y=271
processInfoWindowSavePos.x=317
modelInfoWindowSavePos.z=0
modelInfoWindowSavePos.y=293
modelInfoWindowSavePos.x=279
pathEditInfoWindowSavePos.z=1
pathEditInfoWindowSavePos.y=92
pathEditInfoWindowSavePos.x=0
courseEditInfoWindowSavePos.z=1
courseEditInfoWindowSavePos.y=345
courseEditInfoWindowSavePos.x=0
lightEditInfoWindowSavePos.z=1
lightEditInfoWindowSavePos.y=202
lightEditInfoWindowSavePos.x=0
vehicleEditInfoWindowSavePos.z=1
vehicleEditInfoWindowSavePos.y=334
vehicleEditInfoWindowSavePos.x=0
boxEditInfoWindowSavePos.z=1
boxEditInfoWindowSavePos.y=257
boxEditInfoWindowSavePos.x=0
tileEditInfoWindowSavePos.z=1
tileEditInfoWindowSavePos.y=290
tileEditInfoWindowSavePos.x=0
altEditInfoWindowSavePos.z=1
altEditInfoWindowSavePos.y=323
altEditInfoWindowSavePos.x=0
sceneInfoWindowSavePos.z=0
sceneInfoWindowSavePos.y=147
sceneInfoWindowSavePos.x=443
mouseInfoWindowSavePos.z=0
mouseInfoWindowSavePos.y=0
mouseInfoWindowSavePos.x=378
cameraInfoWindowSavePos.z=1
cameraInfoWindowSavePos.y=0
cameraInfoWindowSavePos.x=0
pathSavePos.z=1048576
pathSavePos.y=0
pathSavePos.x=1048576
courseSavePos.z=1048576
courseSavePos.y=0
courseSavePos.x=1048576
lightSavePos.z=1048576
lightSavePos.y=0
lightSavePos.x=1048576
vehicleSavePos.z=1048576
vehicleSavePos.y=0
vehicleSavePos.x=1048576
boxSavePos.z=1048576
boxSavePos.y=0
boxSavePos.x=1048576
tileSavePos.z=1048576
tileSavePos.y=0
tileSavePos.x=1048576
altSavePos.z=1048576
altSavePos.y=0
altSavePos.x=1048576
slewOrient.h=0
slewOrient.b=0
slewOrient.p=8192
slewPos.z=1048576
slewPos.y=131072
slewPos.x=1048576
editView.d=32768
editView.h=0
editView.p=-8192
editPos.z=1048576
editPos.y=0
editPos.x=1048576
lastCamera=0
lastSituation=
lastEditor=1
editorVersion=1.1
acceptedLicenseAgreement=0

