; .INI file for Metal Crush 3

[Graphics]
airShadowFlag=1
currentBoard=0
ditherFlag=1
drawDetailTexture=1
filterFlag=1
firstTimeFlag=0
gameBPP=32
gamePIXX=640
gamePIXY=480
groundShadowFlag=1
headlightFlag=1
lensFlareFlag=1
maxD3DTextures=64
reflectionFlag=0
rendererDLLPath=trigl.dll
syncRetrace=1
truckReflectionFlag=1
useAGPFlag=2
useDirect3D=1
useRandomWeather=0
visibleTiles=20
waterWakeFlag=1

[Game]
useRedBookAudio=1
ailife=5
currentTrack=ashhole.lte
defaultOpponents=3
detailLevel=2
gComputerDrivers=0
gMapRotateFlag=1
gUnitFlag=0
gViewPan=1
lapCount=1
newAI=5
partsFlag=1
showDemoFlag=1
showInfoOverlay=1
smokeEffectFlag=1
stickyView=2
stickyViewH=0
stickyViewP=0
time=0
tireTrackFlag=1
truckDetailFlag=1
weather=0

[Control]
forceFeedbackSpringStrength=68
forceFeedbackStrength=68
useForceFeedback=1
useRSShifter=0
buttonFunction0=9
buttonFunction1=8
buttonFunction2=11
buttonFunction3=33
buttonFunction4=32
buttonFunction5=23
buttonFunction6=31
buttonFunction7=16
buttonFunction8=43
buttonFunction9=43
buttonFunction10=43
buttonFunction11=43
buttonFunction12=43
buttonFunction13=43
buttonFunction14=43
buttonFunction15=43
buttonFunction16=43
buttonFunction17=43
buttonFunction18=43
buttonFunction19=43
buttonFunction20=43
buttonFunction21=43
buttonFunction22=43
buttonFunction23=43
buttonFunction24=43
buttonFunction25=43
buttonFunction26=43
buttonFunction27=43
buttonFunction28=43
buttonFunction29=43
buttonFunction30=43
buttonFunction31=43
controllerType=3
controlSettingsFile=control.txt
nullZone=0
steeringResponse=10
swapBrakeAndThrottle=0
useThrottleFlag=0

[Keys]
keyAccelerate=328
keyAutoStage=31
keyBrake=336
keyCamera=37
keyChat=20
keyCockpitView=71
keyControl=29
keyCrashDamage=45
keyDashboard=32
keyDownShift=44
keyDriveMode=5
keyEBrake=18
keyEscape=1
keyFinder=33
keyHeadlights=38
keyHelicopter=35
keyHorn=57
keyMap=15
keyNames=49
keyNextCDTrack=88
keyNextView=47
keyNone=599
keyPause=25
keyPitboard=24
keyPrevCDTrack=87
keyRadio=19
keyShiftToGear1=535
keyShiftToGear2=536
keyShiftToGear3=537
keyShiftToGear4=538
keyShiftToGear5=539
keyShiftToGear6=540
keyShiftToGearN=534
keyShiftToGearP=532
keyShiftToGearR=533
keyTurnLeft=331
keyTurnRight=333
keyUpShift=30
keyViewBack=78
keyViewForward=74
keyViewLeft=82
keyViewNextChat=52
keyViewPrevChat=51
keyViewRight=83

[Sound]
AccelEnabled=2
Bits=16
Channels=2
DeviceName=DirectSound: Primary Sound Driver
Hz=44100
MaxSwLatency=0.5
Mute=0
SfxChannel0Enabled=1
SfxChannel0Vol=0.49
SfxChannel1Enabled=1
SfxChannel1Vol=0
SfxChannel2Enabled=1
SfxChannel2Vol=1

[Network]
allowedVehicleClasses=31
allowLateJoin=1
chatClientListFormat=0
inetPortRangeHi=9999
inetPortRangeLo=6000
lanPortNumber=7647
postEnterLeaveMessages=1

[Players]
currentProfile=0
profileCount=1

[Profile_0]
Series_49=endur 0 1
Series_48=world 0 1
Series_47=night 3 11
Series_46=unlim 0 1
Series_45=manuf 0 1
Series_44=untruck 0 1
Series_43=unsuv 0 1
Series_42=suv 0 1
Series_41=pajero 0 1
crt_7_Part_49=37RaceTire 1
Series_40=outdoor 0 1
crt_7_Part_48=Racewheels 1
crt_7_Part_47=38Tire 0
crt_7_Part_46=24RaceSprings 1
crt_7_Part_45=10LiftKit 1
crt_7_Part_44=AirAirIntercooler 1
Series_39=lexus 0 1
Series_38=f150cup 0 1
Series_37=ddcup 0 1
Series_36=fexpser 0 1
crt_7_Part_43=DynoTune4 1
crt_7_Part_42=DynoTune3 1
crt_7_Part_41=DynoTune2 1
crt_7_Part_40=FIExhaust 1
crt_7_Part_39=PortedHead 1
crt_7_Part_38=RacingThrottleBody 1
crt_7_Part_37=RaceIntakeManifold 1
crt_7_Part_36=SportAirFilter 1
crt_7_Part_35=TurboCharger 1
crt_7_Part_34=PullyKit 1
crt_7_Part_33=HighDrivingLights 1
crt_7_Part_32=FogLights 1
crt_7_Part_31=DrivingLights 1
crt_7_Part_30=DynoTune4 1
crt_7_Part_29=DynoTune3 1
Series_35=ford 0 1
Series_34=dodge 0 1
crt_2_Part_49=38Tire 0
crt_2_Part_48=Racewheels 1
crt_2_Part_47=37RaceTire 1
crt_2_Part_46=RacingThrottleBody 1
crt_2_Part_45=SportAirFilter 1
crt_2_Part_44=RaceIntakeManifold 1
crt_2_Part_43=PortedHead 1
crt_2_Part_42=DynoTune4 1
crt_2_Part_41=DynoTune3 1
crt_2_Part_40=DynoTune2 1
crt_2_Part_39=RaceIgnitionSystem 1
crt_2_Part_38=Efi 1
crt_2_Part_37=CarbonDriveShaft 1
crt_2_Part_36=Racegearbox 1
crt_2_Part_35=CarbonFiberBody 1
crt_2_Part_34=Tubeframechassis 1
crt_2_Part_33=RaceTransferCase 1
crt_2_Part_32=24RaceSprings 1
crt_2_Part_31=33Tire 0
crt_2_Part_30=10LiftKit 1
crt_2_Part_29=BrakeBiasController 1
crt_2_Part_28=BrakeCoolingDucts 1
crt_2_Part_27=FuelSystem 1
crt_2_Part_26=PullyKit 1
crt_2_Part_25=FIExhaust 1
crt_2_Part_24=RaceRadiator 1
crt_2_Part_23=AirAirIntercooler 1
crt_2_Part_22=ColdAirIntake 1
crt_2_Part_21=TurboCharger 1
crt_2_Part_20=RaceClutch 1
crt_2_Part_19=RaceFlywheel 1
crt_2_Part_18=LightAxleGirdle 1
crt_2_Part_17=DynoTune1 1
crt_2_Part_16=Weight1 1
crt_2_Part_15=RearCrossBrace 1
crt_2_Part_14=StrutTowerBars 1
crt_2_Part_13=FrontCrossBrace 0
crt_2_Part_12=6PistonCalipers 1
crt_2_Part_11=RacingBrakeDiscs 1
crt_2_Part_10=RaceBrakePads 1
crt_2_Part_9=Antenna 1
crt_2_Part_8=FenderFlares 1
Series_33=truck 0 1
Series_32=winter 0 1
Series_31=baja 0 1
Series_30=rav4spc 0 1
crt_3_Part_49=38Tire 0
Series_29=xterspc 0 1
Series_28=xtercup 0 1
Series_27=ttss 0 1
Series_26=trblspc 0 1
Series_25=summer 0 1
Series_24=f150spc 0 1
Series_23=cmpatc 0 1
Series_22=city 0 1
crt_7_Part_28=DynoTune2 1
crt_7_Part_27=FuelSystem 1
crt_7_Part_26=Hoodscoop 1
crt_7_Part_25=FIExhaust 1
crt_7_Part_24=PortedHead 1
crt_7_Part_23=AirAirIntercooler 1
crt_7_Part_22=TurboCharger 1
crt_7_Part_21=RaceClutch 1
crt_7_Part_20=RaceTransferCase 1
crt_7_Part_19=Racegearbox 1
crt_7_Part_18=DynoTune1 1
crt_7_Part_17=ColdAirIntake 1
crt_7_Part_16=RaceRadiator 1
crt_7_Part_15=RaceIgnitionSystem 1
crt_7_Part_14=Efi 1
crt_7_Part_13=Racewheels 1
crt_7_Part_12=HighDrivingLights 1
crt_7_Part_11=FogLights 1
crt_7_Part_10=DrivingLights 1
crt_7_Part_9=Winch 1
crt_7_Part_8=SunVisor 1
crt_7_Part_7=Rollbar 1
crt_7_Part_6=RaceSkidPlates 1
crt_7_Part_5=FenderFlares 1
crt_7_Part_4=Bushguard 1
crt_7_Part_3=BugShield 1
crt_7_Part_2=37RaceTire 1
crt_5_Part_45=RaceTransferCase 1
crt_5_Part_44=CarbonFiberBody 1
crt_5_Part_43=37RaceTire 1
crt_5_Part_42=24RaceSprings 1
crt_5_Part_41=38Tire 1
crt_5_Part_40=Racewheels 1
crt_5_Part_39=24RaceSprings 1
crt_5_Part_38=10LiftKit 1
crt_5_Part_37=HighDrivingLights 1
crt_5_Part_36=FogLights 1
crt_5_Part_35=DrivingLights 1
crt_5_Part_34=SportAirFilter 1
crt_5_Part_33=DynoTune4 1
crt_5_Part_32=RaceIgnitionSystem 1
crt_5_Part_31=Efi 1
crt_5_Part_30=DynoTune4 1
crt_5_Part_29=DynoTune3 1
crt_5_Part_28=DynoTune2 1
crt_5_Part_27=FuelSystem 1
crt_5_Part_26=Hoodscoop 1
crt_5_Part_25=FIExhaust 1
crt_5_Part_24=PortedHead 1
crt_5_Part_23=AirAirIntercooler 1
crt_5_Part_22=TurboCharger 1
crt_5_Part_21=RaceClutch 1
crt_5_Part_20=RaceTransferCase 1
crt_5_Part_19=Racegearbox 1
crt_5_Part_18=DynoTune1 1
crt_5_Part_17=ColdAirIntake 1
crt_5_Part_16=RaceRadiator 1
crt_5_Part_15=RaceIgnitionSystem 1
crt_5_Part_14=Efi 1
crt_5_Part_13=Racewheels 1
crt_5_Part_12=HighDrivingLights 1
crt_5_Part_11=FogLights 1
crt_5_Part_10=DrivingLights 1
crt_5_Part_9=Winch 1
crt_5_Part_8=SunVisor 1
crt_5_Part_7=Rollbar 1
crt_5_Part_6=RaceSkidPlates 1
crt_5_Part_5=FenderFlares 1
Series_21=chevy 0 1
crt_7_Part_1=24RaceSprings 1
crt_7_Part_0=10LiftKit 1
crt_7_PartCount=31
crt_7_Odometer=1998
crt_7_ColorB=3
crt_7_ColorG=3
crt_7_ColorR=255
crt_7_Name=CSLSRS4SQUAT.TRK
Series_20=4wdspc 0 1
Series_19=2wdspc 0 1
Series_18=trblcup 0 1
Series_17=hvymets 0 1
Series_16=toyota 0 1
crt_4_Part_45=RaceTransferCase 1
Series_15=fullsuv 0 1
Series_14=desert 0 1
crt_6_Part_45=RaceTransferCase 1
crt_6_Part_44=CarbonFiberBody 1
crt_6_Part_43=37RaceTire 1
crt_6_Part_42=24RaceSprings 1
crt_0_Part_31=DynoTune2 1
crt_0_Part_30=LightAxleGirdle 1
crt_0_Part_29=PullyKit 1
crt_0_Part_28=FuelSystem 1
crt_0_Part_27=AirAirIntercooler 1
crt_0_Part_26=FIExhaust 1
crt_0_Part_25=TurboCharger 1
crt_0_Part_24=RaceClutch 1
crt_0_Part_23=Racegearbox 1
crt_0_Part_22=RaceIgnitionSystem 1
crt_0_Part_21=Efi 1
crt_0_Part_20=RearCrossBrace 1
crt_0_Part_19=FrontCrossBrace 1
crt_0_Part_18=StrutTowerBars 1
crt_0_Part_17=Weight1 1
crt_0_Part_16=33RaceTire 1
crt_0_Part_15=18RaceSprings 1
crt_0_Part_14=6LiftKit 1
crt_0_Part_13=HighDrivingLights 1
crt_0_Part_12=FogLights 1
Series_13=am 0 1
crt_6_Part_41=38Tire 1
crt_6_Part_40=Racewheels 1
crt_6_Part_39=24RaceSprings 1
crt_6_Part_38=10LiftKit 1
crt_6_Part_37=HighDrivingLights 1
crt_6_Part_36=FogLights 1
crt_6_Part_35=DrivingLights 1
crt_6_Part_34=SportAirFilter 1
crt_6_Part_33=HighDrivingLights 1
crt_6_Part_32=FogLights 1
crt_6_Part_31=DrivingLights 1
crt_6_Part_30=BrakeCoolingDucts 1
crt_6_Part_29=6PistonCalipers 1
crt_6_Part_28=RacingBrakeDiscs 1
crt_6_Part_27=DynoTune1 1
crt_6_Part_26=RaceRadiator 1
crt_6_Part_25=ColdAirIntake 1
crt_6_Part_24=RaceIgnitionSystem 1
crt_6_Part_23=Efi 1
crt_6_Part_22=RearCrossBrace 1
crt_6_Part_21=StrutTowerBars 1
crt_6_Part_20=FrontCrossBrace 1
crt_6_Part_19=ChassisBracing 1
crt_6_Part_18=6PistonCalipers 1
crt_6_Part_17=RacingBrakeDiscs 1
crt_6_Part_16=37RaceTire 1
crt_6_Part_15=24RaceSprings 1
crt_6_Part_14=10LiftKit 1
crt_6_Part_13=HighDrivingLights 1
crt_6_Part_12=FogLights 1
crt_6_Part_11=DrivingLights 1
crt_6_Part_10=Racegearbox 1
crt_6_Part_9=RaceTransferCase 1
crt_6_Part_8=6PistonCalipers 1
crt_6_Part_7=RacingBrakeDiscs 1
crt_6_Part_6=RaceBrakePads 1
crt_6_Part_5=BrakeBiasController 1
crt_6_Part_4=Winch 1
crt_6_Part_3=Rollbar 1
crt_6_Part_2=RaceSkidPlates 1
crt_6_Part_1=FenderFlares 1
crt_6_Part_0=Bushguard 1
crt_6_PartCount=17
crt_6_Odometer=207
crt_6_ColorB=255
crt_6_ColorG=255
crt_6_ColorR=255
crt_6_Name=TTUSAC4UNFAIR.TRK
crt_5_Part_4=Bushguard 1
crt_5_Part_3=BugShield 1
crt_5_Part_2=37RaceTire 1
crt_5_Part_1=24RaceSprings 1
crt_5_Part_0=10LiftKit 1
crt_5_PartCount=31
crt_5_Odometer=1998
crt_5_ColorB=3
crt_5_ColorG=3
crt_5_ColorR=255
crt_5_Name=CSLSRS4SQUAT.TRK
crt_4_Part_44=CarbonFiberBody 1
crt_4_Part_43=37RaceTire 1
crt_4_Part_42=24RaceSprings 1
crt_4_Part_41=38Tire 1
crt_4_Part_40=Racewheels 1
crt_4_Part_39=24RaceSprings 1
crt_4_Part_38=10LiftKit 1
crt_4_Part_37=HighDrivingLights 1
crt_4_Part_36=FogLights 1
crt_4_Part_35=DrivingLights 1
crt_4_Part_34=SportAirFilter 1
crt_4_Part_33=DynoTune4 1
crt_4_Part_32=DynoTune3 1
crt_4_Part_31=DynoTune2 1
crt_4_Part_30=AirAirIntercooler 1
crt_4_Part_29=FIExhaust 1
crt_4_Part_28=FuelSystem 1
crt_4_Part_27=DynoTune1 1
crt_4_Part_26=RaceRadiator 1
crt_4_Part_25=ColdAirIntake 1
crt_4_Part_24=RaceIgnitionSystem 1
crt_4_Part_23=Efi 1
crt_4_Part_22=RearCrossBrace 1
crt_4_Part_21=StrutTowerBars 1
crt_4_Part_20=FrontCrossBrace 1
crt_4_Part_19=ChassisBracing 1
crt_4_Part_18=6PistonCalipers 1
crt_4_Part_17=RacingBrakeDiscs 1
crt_4_Part_16=BrakeCoolingDucts 1
crt_4_Part_15=HighDrivingLights 1
crt_4_Part_14=FogLights 1
crt_4_Part_13=DrivingLights 1
crt_4_Part_12=Winch 1
crt_4_Part_11=Skidplates 1
crt_4_Part_10=Rollbar 1
crt_4_Part_9=RaceSkidPlates 0
crt_4_Part_8=MudFlaps 1
crt_4_Part_7=Bushguard 1
crt_4_Part_6=BrakeBiasController 1
crt_4_Part_5=RaceBrakePads 1
crt_4_Part_4=Racegearbox 1
crt_4_Part_3=RaceTransferCase 1
crt_4_Part_2=37RaceTire 1
crt_4_Part_1=24RaceSprings 1
crt_4_Part_0=14LiftKit 1
crt_4_PartCount=28
crt_4_Odometer=2181
crt_4_ColorB=62
crt_4_ColorG=46
crt_4_ColorR=40
crt_4_Name=F250XTSS5.TRK
Series_12=ttsst 0 1
Series_11=sport 0 1
Series_10=xterra 0 1
crt_2_Part_7=Winch 1
crt_2_Part_6=DrivingLights 1
crt_2_Part_5=MudFlaps 1
crt_2_Part_4=Rollbar 1
crt_2_Part_3=HighDrivingLights 1
Series_9=hvymet 0 1
crt_3_Part_48=Racewheels 1
crt_3_Part_47=37RaceTire 1
crt_3_Part_46=RacingThrottleBody 1
crt_3_Part_45=RaceTransferCase 1
crt_3_Part_44=CarbonFiberBody 1
crt_3_Part_43=Tubeframechassis 1
crt_3_Part_42=Winch 1
crt_3_Part_41=MudFlaps 1
crt_3_Part_40=RaceSkidPlates 1
crt_3_Part_39=BrakeCoolingDucts 1
crt_3_Part_38=BrakeBiasController 1
crt_3_Part_37=PullyKit 1
crt_3_Part_36=RacingThrottleBody 1
crt_3_Part_35=RaceIntakeManifold 1
crt_3_Part_34=PortedHead 1
crt_3_Part_33=LightAxleGirdle 1
crt_3_Part_32=CarbonDriveShaft 1
crt_3_Part_31=RaceFlywheel 1
crt_3_Part_30=Racegearbox 1
crt_3_Part_29=Racewheels 1
crt_3_Part_28=RearCrossBrace 1
crt_3_Part_27=StrutTowerBars 1
crt_3_Part_26=FrontCrossBrace 1
crt_3_Part_25=SportAirFilter 1
crt_3_Part_24=DynoTune4 1
crt_3_Part_23=DynoTune3 1
crt_3_Part_22=DynoTune2 1
crt_3_Part_21=FIExhaust 1
crt_3_Part_20=ColdAirIntake 1
crt_3_Part_19=RaceIgnitionSystem 1
crt_3_Part_18=6PistonCalipers 1
crt_3_Part_17=RacingBrakeDiscs 1
crt_3_Part_16=RaceBrakePads 1
crt_3_Part_15=33Tire 1
crt_3_Part_14=18RaceSprings 1
crt_3_Part_13=6LiftKit 1
crt_3_Part_12=Weight1 0
crt_3_Part_11=Efi 1
crt_3_Part_10=FuelSystem 1
crt_3_Part_9=RaceRadiator 1
crt_3_Part_8=AirAirIntercooler 1
crt_3_Part_7=DynoTune1 1
crt_3_Part_6=TurboCharger 1
crt_3_Part_5=RaceClutch 1
crt_3_Part_4=DrivingLights 1
crt_3_Part_3=FogLights 1
crt_3_Part_2=HighDrivingLights 1
crt_3_Part_1=Rollbar 1
crt_3_Part_0=Bushguard 1
crt_3_PartCount=46
crt_3_Odometer=6388
crt_3_ColorB=83
crt_3_ColorG=108
crt_3_ColorR=128
crt_3_Name=LLX470.TRK
crt_2_Part_2=FogLights 1
crt_2_Part_1=Bushguard 1
crt_2_Part_0=RaceSkidPlates 1
crt_2_PartCount=50
crt_2_Odometer=102314
crt_2_ColorB=0
crt_2_ColorG=0
crt_2_ColorR=0
crt_2_Name=XTERRT.TRK
crt_0_Part_11=Bushguard 1
crt_0_Part_10=Rollbar 1
Series_8=fulltrl 0 1
Series_7=4wd 0 3
Series_6=f150 0 1
crt_1_Part_52=38Tire 1
crt_1_Part_51=24RaceSprings 1
crt_1_Part_50=14LiftKit 1
crt_1_Part_49=RaceTransferCase 1
crt_1_Part_48=Racegearbox 1
crt_1_Part_47=LightAxleGirdle 1
crt_1_Part_46=CarbonDriveShaft 1
crt_1_Part_45=Racewheels 1
crt_1_Part_44=RaceFlywheel 1
crt_1_Part_43=CarbonFiberBody 1
crt_1_Part_42=Tubeframechassis 1
crt_1_Part_41=RaceSkidPlates 1
crt_1_Part_40=RacingThrottleBody 1
crt_1_Part_39=RaceIntakeManifold 1
crt_1_Part_38=PortedHead 1
crt_1_Part_37=DynoTune4 1
crt_1_Part_36=DynoTune3 1
crt_1_Part_35=DynoTune2 1
crt_1_Part_34=FIExhaust 1
crt_1_Part_33=Efi 1
crt_1_Part_32=SportAirFilter 1
crt_1_Part_31=AirAirIntercooler 1
crt_1_Part_30=Weight2 1
crt_1_Part_29=BrakeCoolingDucts 1
crt_1_Part_28=6PistonCalipers 1
crt_1_Part_27=RaceIgnitionSystem 1
Series_5=trbl 0 1
Series_4=2wd 0 1
Series_3=ddcupq 0 1
crt_1_Part_26=RacingBrakeDiscs 1
crt_1_Part_25=BrakeBiasController 1
crt_1_Part_24=Weight1 1
crt_1_Part_23=33RaceTire 0
crt_1_Part_22=RaceEcu 0
crt_1_Part_21=RingGearSet 1
Series_2=rav4 0 1
crt_1_Part_20=18RaceSprings 0
crt_1_Part_19=6LiftKit 0
crt_1_Part_18=TurboCharger 1
crt_1_Part_17=RaceClutch 1
crt_1_Part_16=SportThrottleBody 0
crt_1_Part_15=RaceRadiator 1
crt_1_Part_14=FuelSystem 1
crt_1_Part_13=PullyKit 1
crt_1_Part_12=DynoTune1 1
crt_1_Part_11=ColdAirIntake 1
crt_1_Part_10=DrivingLights 1
crt_1_Part_9=FogLights 1
crt_1_Part_8=HighDrivingLights 1
crt_1_Part_7=RearCrossBrace 1
crt_1_Part_6=StrutTowerBars 1
crt_1_Part_5=FrontCrossBrace 0
crt_1_Part_4=RaceBrakePads 1
crt_1_Part_3=Bushguard 1
crt_1_Part_2=MudFlaps 1
crt_1_Part_1=Winch 1
crt_1_Part_0=Rollbar 1
crt_1_PartCount=53
crt_1_Odometer=27508
crt_1_ColorB=78
crt_1_ColorG=70
crt_1_ColorR=31
crt_1_Name=FEXCL4.TRK
Series_1=fexptrl 0 1
Series_0=cmptrl 0 2
crt_0_Part_9=BrakeCoolingDucts 1
crt_0_Part_8=RacingBrakeDiscs 1
crt_0_Part_7=RaceBrakePads 1
crt_0_Part_6=DrivingLights 1
crt_0_Part_5=MudFlaps 1
crt_0_Part_4=2LiftKit 0
crt_0_Part_3=SportAirFilter 1
crt_0_Part_2=RaceRadiator 1
crt_0_Part_1=DynoTune1 1
crt_0_Part_0=ColdAirIntake 1
crt_0_PartCount=32
crt_0_Odometer=12294
crt_0_ColorB=190
crt_0_ColorG=213
crt_0_ColorR=255
crt_0_Name=F250XSS4.TRK
cash=+Fp+8sGXGYhp(uQBukwYhc(XNr9
treasure=64
seriesCount=50
networkTutorialsOn=0
dash=1
map=0
finder=1
handling=0.75
autoShift=1
torqueSplit=0.5
brakeBalance=0.5
suspensionTravel=0.5
transferGear=0.5
shocks=0.5
springs=0.5
tireCut=1
customTruckCount=0
careerTruckCount=7
stt_0_PartCount=0
stt_0_Odometer=4689
stt_0_ColorB=20
stt_0_ColorG=37
stt_0_ColorR=167
stt_0_Name=TTUSAC4UNFAIR.TRK
curCareerTruck=6
curTruckType=1
gameSpyPassword=
email=
name=sorta fast
WARNING=Do not edit this profile
